# 20230407-SulemanLakhani-NYCSchools

I have used Kotlin language for the coding part of this challenge.

The completed code challenge contains 

## Two data classes
    1) School - List of Schools
    2) SatScore - for test scores

## Two viewModels 
    > SchoolViewModel - contains implementation of School API
    > SatViewModel - Contains implementation of SchoolDetails API

## Two activities.
    > MainActivity
    > SchoolDetailsActivity
    Used Constraint Layout for both activities.

- The App will work on devices with Android API level 24 or higher (Since minSdk is set to API level 24)

- Android Gradle Plugin Version 7.2.2

App Screenshots

<img src ="/images/Screenshot_1.png" width = "250">    <img src ="/images/Screenshot_2.png" width = "250">    <img src ="/images/Screenshot_3.png" width = "250">